src/PatioBlox2016.JobPrepUI/Views/DescriptionView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="White">
  <UserControl.Resources>
    <Color x:Key="TextColor" R="128" G="128" B="128" A="255" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <Style TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="4.5 0" />
      <Setter Property="Height" Value="30"/>
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="4.5">
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.ColumnSpan="2"
               FontWeight="SemiBold"
               FontSize="13"
               Foreground="{StaticResource TextBrush}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="ANCH 5.5-IN X 5.5-IN AUTUMN BLEND DUTCH COBBLESTONE"/>
    <Label Grid.Row="2" Grid.Column="0" Content="SIZE" Foreground="{StaticResource TextBrush}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="VENDOR" Foreground="{StaticResource TextBrush}"/>
    <Label Grid.Row="3" Grid.Column="0" Content="COLOR" Foreground="{StaticResource TextBrush}"/>
    <Label Grid.Row="4" Grid.Column="0" Content="NAME" Foreground="{StaticResource TextBrush}"/>
    
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vendor}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Size}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Color}"/>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
    
  </Grid>
</UserControl>
