src/PatioBlox2016.JobPrepUI/Views/DescriptionManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.DescriptionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Color x:Key="TextColor" R="64" G="64" B="64" A="255" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ResolveAll"
                    Content="Resolve All"
                    Margin="4.5 9"
                    Padding="9 4.5"/>
            <Button x:Name="Save"
                          Content="Save"
                          Margin="9"
                          Padding="9 4.5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Descriptions}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  RowHeight="30"
                  Foreground="{StaticResource TextBrush}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      Margin="3"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
           <DataGrid.Columns>
           <DataGridTextColumn Header="ID"
                               IsReadOnly="True"
                               Binding="{Binding Id}"/>
           <DataGridTextColumn Header="TEXT"
                               IsReadOnly="True"
                               Binding="{Binding Text}"/>
           <DataGridTextColumn Header="SIZE"
                               Binding="{Binding Size}"/>
           <DataGridTextColumn Header="COLOR"
                               Binding="{Binding Color}"/>
           <DataGridTextColumn Header="NAME"
                               Binding="{Binding Name}"/>
           <DataGridTextColumn Header="VENDOR"
                               Binding="{Binding Vendor}"
                               Width="*"/>
          </DataGrid.Columns>
       </DataGrid>     
    </DockPanel>
</UserControl>
