src/PatioBlox2016.JobPrepUI/Views/ExtractionResultValidationView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.ExtractionResultValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9" />
            <RowDefinition />
            <RowDefinition Height="9" />
            <RowDefinition />
            <RowDefinition Height="9" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <Run>Job name is  </Run>
                <Run FontWeight="Bold" Text="{Binding JobName, Mode=OneTime}" />
            </TextBlock>
            <TextBlock>
                <Run>Extractor found </Run>
                <Run FontWeight="Bold" Text="{Binding PatchCount, Mode=OneTime}" />
                <Run> patches in the data files.</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run>Extractor found </Run>
                <Run FontWeight="Bold" Text="{Binding DescriptionCount, Mode=OneTime}" />
                <Run> Unique descriptions in the data files,</Run>
                <LineBreak />
                <Run>of which </Run>
                <Run FontWeight="Bold" Text="{Binding MissingDescriptionCount}" />
                <Run> are unresolved.</Run>
            </TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="2"
                  BorderThickness="1"
                  BorderBrush="DarkGray">
            <GroupBox.Header>
                <TextBlock>
                        <Run>Items for which no photo can be found (</Run>
                        <Run Text="{Binding ElementName=MissingPhotoList, Path=Items.Count, Mode=OneWay}"
                             FontWeight="Bold" />
                        <Run>) </Run>
                </TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="MissingPhotoList" 
                     ItemsSource="{Binding MissingPhotos, Mode=OneWay}"
                     Margin="0" />
        </GroupBox>
        <GridSplitter Grid.Row="3" 
                      Height="9" 
                      HorizontalAlignment="Stretch"
                      Background="White"/>
        <GroupBox Grid.Row="4"
                  BorderThickness="1"
                  BorderBrush="DarkGray">
            <GroupBox.Header>
                <TextBlock>
                    <Run>Invalid barcodes (</Run>
                    <Run Text="{Binding ElementName=InvalidProducts, Path=Items.Count, Mode=OneWay}"
                         FontWeight="Bold"/>
                    <Run>)</Run>
                </TextBlock>
            </GroupBox.Header>
            <DataGrid x:Name="InvalidProducts" 
                      ItemsSource="{Binding InvalidProducts, Mode=OneWay}"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UPC"
                                        IsReadOnly="True"
                                        Binding="{Binding Upc}" />
                    <DataGridTextColumn Header="ITEM NO."
                                        IsReadOnly="True"
                                        Binding="{Binding Sku}"/>
                    <DataGridTextColumn Header="ERROR"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding BarcodeErrors[0]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="5" 
                      Height="9"
                      Background="White"
                      HorizontalAlignment="Stretch" >
        </GridSplitter>
        <GroupBox Grid.Row="6"
                  BorderThickness="1"
                  BorderBrush="DarkGray">
            <GroupBox.Header>
                <TextBlock>
                    <Run>Patches with duplicate products (</Run>
                    <Run Text="{Binding ElementName=DuplicateProducts, Path=Items.Count, Mode=OneWay}"
                         FontWeight="Bold"/>
                    <Run>)</Run>
                </TextBlock>
            </GroupBox.Header>
            <ListView x:Name="DuplicateProducts"
                     ItemsSource="{Binding DuplicateProducts, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0" Padding="0" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
            <Button Grid.Row="7" x:Name="SaveReport"
                    HorizontalAlignment="Right"
                    Content="Save Extraction Report"
                    Margin="0 9 0 0"
                    Padding="9 4.5"/>
    </Grid>
</UserControl>
