src/PatioBlox2016.JobPrepUI/Views/ExtractionResultValidationView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.ExtractionResultValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Background="LightGray">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <Run>Job name is  </Run>
                <Run FontWeight="Bold" Text="{Binding JobName, Mode=OneTime}" />
            </TextBlock>
            <TextBlock>
                <Run>Extractor found </Run>
                <Run FontWeight="Bold" Text="{Binding PatchCount, Mode=OneTime}" />
                <Run> patches in the data files.</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run>Extractor found </Run>
                <Run FontWeight="Bold" Text="{Binding DescriptionCount, Mode=OneTime}" />
                <Run> Unique descriptions in the data files,</Run>
                <LineBreak />
                <Run>of which </Run>
                <Run FontWeight="Bold" Text="{Binding MissingDescriptionCount}" />
                <Run> do not exist in the database.</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
