src/PatioBlox2016.JobPrepUI/Views/KeywordManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.KeywordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500
             " Background="White">
    <UserControl.Resources>
        <Style x:Key="XferButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Manage your keywords"
                   FontSize="18" TextAlignment="Center"/>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    MinHeight="36">

        </StackPanel>
        <Grid Margin="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Keywords">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Stretch" Width="300">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="6"/>
                                        <TextBlock Text="{Binding Word}"
                                                    TextTrimming="CharacterEllipsis"
                                                    VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox HorizontalAlignment="Right"
                                              Width="100"
                                              ItemsSource="{Binding WordTypes}"
                                              SelectedItem="{Binding SelectedWordType}"/>
                                </UniformGrid>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding Usages}"
                                      Margin="32 3 0 3"
                                      MinHeight="24"
                                      Width="290"
                                      MaxHeight="100"/>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Candidates" Grid.Column="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="6"/>
                                    <TextBlock Text="{Binding Word}"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding Usages}"
                                      Margin="32 0 0 0"
                                      MinHeight="24"
                                      Width="300"
                                      MaxHeight="100"/>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Expansions" Grid.Column="4" />
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button x:Name="MoveToKeywords" 
                        Style="{StaticResource XferButton}"
                        Content="&lt;">
                </Button>
                <Button x:Name="MoveKeywordsToCandidates"
                        Style="{StaticResource XferButton}"
                        Content="&gt;"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</UserControl>
