src/PatioBlox2016.JobPrepUI/Views/KeywordManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.KeywordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500
             " Background="White">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="9 3" />
      <Setter Property="Width" Value="90" />
    </Style>
  </UserControl.Resources>
  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
               Text="Manage your keywords"
               FontSize="18" TextAlignment="Center" />
    <StackPanel DockPanel.Dock="Bottom"
                Margin="9 4.5 9 9"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="AddKeyword"
              Content="Add Keyword" />
      <Border Width="9" />
      <Button x:Name="Save"
              Content="Save" />
    </StackPanel>
    <ListView x:Name="Keywords" Margin="9 9 9 4.5">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Expander>
            <Expander.Header>
              <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Stretch" Width="400">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                  <TextBlock Text="{Binding Word}"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center" />
                </StackPanel>
                <ComboBox HorizontalAlignment="Right"
                          Width="100"
                          ItemsSource="{Binding Parents}"
                          DisplayMemberPath="Word"
                          SelectedItem="{Binding SelectedParent, Mode=TwoWay}" />
              </UniformGrid>
            </Expander.Header>
            <ListView ItemsSource="{Binding Usages}"
                      Margin="32 3 0 3"
                      MinHeight="24"
                      Width="290"
                      MaxHeight="100" />
          </Expander>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </DockPanel>
</UserControl>
