src/PatioBlox2016.JobPrepUI/Views/KeywordManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.KeywordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500
             " Background="White">
    <DockPanel Margin="9">
        <TextBlock DockPanel.Dock="Top"
                   Text="Manage your keywords"
                   FontSize="18" TextAlignment="Center"/>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    MinHeight="36">
        </StackPanel>
        <ListView x:Name="Keywords">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Stretch" Width="400">
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Word}"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                                <ComboBox HorizontalAlignment="Right"
                                  Width="100"
                                  ItemsSource="{Binding WordTypes}"
                                  SelectedItem="{Binding SelectedWordType}"/>
                                <ComboBox HorizontalAlignment="Right"
                                          Width="100"
                                          ItemsSource="{Binding Expansions}"
                                          SelectedItem="{Binding SelectedExpansion}"/>
                            </UniformGrid>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Usages}"
                          Margin="32 3 0 3"
                          MinHeight="24"
                          Width="290"
                          MaxHeight="100"/>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
