src/PatioBlox2016.JobPrepUI/Views/MessageWindowView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.MessageWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" 
             Background="White"
             MaxWidth="400">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
            Height="45"
            Background="LightGray"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Height="Auto">
                <Button x:Name="Ok" 
                        Content="OK"
                        Margin="9"
                        Padding="25 0"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/Information_48.png"
                   Margin="9"/>
            <TextBlock Grid.Column="1"
                       x:Name="Message"
                       MinWidth="200"
                       MaxWidth="300"
                       Margin="9"
                       TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</UserControl>
