src/PatioBlox2016.JobPrepUI/Views/UpcReplacementManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.UpcReplacementManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel Margin="9">
        <Border DockPanel.Dock="Bottom"
                Background="LightGray">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Save"
                        Content="Save"
                        Margin="4.5 4.5 0 4.5"
                        Padding="9 4.5"/>
            </StackPanel>
        </Border>
        <ListView x:Name="UpcReplacements">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding InvalidUpc}" />
                                <TextBox Text="{Binding Replacement}"/>
                            </StackPanel>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Errors}"
                          MinHeight="24"
                          MaxHeight="100"/>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
