src/PatioBlox2016.JobPrepUI/Views/UpcReplacementManagerView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.UpcReplacementManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel Margin="9">
        <Border DockPanel.Dock="Bottom"
                Background="LightGray">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Save"
                        Content="Save"
                        Margin="4.5 4.5 0 4.5"
                        Padding="9 4.5"/>
            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding UpcReplacements}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="InvalidUpc"
                                    Binding="{Binding InvalidUpc}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Sku"
                                    Binding="{Binding Sku}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="UsageCount"
                                    Binding="{Binding UsageCount}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding UsageList}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Replacement"
                                    Binding="{Binding Replacement}"/>
                <DataGridTextColumn Header="Errors"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Errors}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
