src/PatioBlox2016.JobPrepUI/Views/WordCandidateView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.Views.WordCandidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300
             " d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="IsSelected" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="6"/>
            <TextBlock x:Name="Word"
                  TextTrimming="CharacterEllipsis"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>
        </Grid>
        <Expander Header="Usages"
                      Grid.Row="1">
            <Border BorderBrush="DimGray" 
                    BorderThickness="1"
                    Margin="0 2">
                <ScrollViewer Height="100">
                    <ListView x:Name="Usages" />
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</UserControl>
