src/PatioBlox2016.JobPrepUI/AddKeyword/AddKeywordView.xaml

<UserControl x:Class="PatioBlox2016.JobPrepUI.AddKeyword.AddKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infra="clr-namespace:PatioBlox2016.JobPrepUI.Infra"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="9 3" />
      <Setter Property="Width" Value="90" />
    </Style>
    <Style TargetType="Border" x:Key="Spacer">
      <Setter Property="Width" Value="9"/>
    </Style>
  </UserControl.Resources>
  <DockPanel MinWidth="400">
    <StackPanel DockPanel.Dock="Bottom"
                Margin="9 4.5 9 9"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button x:Name="Cancel"
              Content="Cancel" 
              IsCancel="True"/>
      <Border Style="{StaticResource Spacer}" />
      <Button x:Name="Save"
              Content="Save"
              IsDefault="True"/>
    </StackPanel>
    <Grid VerticalAlignment="Center"
          Margin="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*" />
        <ColumnDefinition Width="9" />
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
            <TextBox x:Name="Word">
               <i:Interaction.Behaviors>
                   <infra:FocusBehavior IsFocused="{Binding IsNameFocused, Mode=TwoWay}"/>
               </i:Interaction.Behaviors>
            </TextBox>
      <ComboBox x:Name="Parents"
                Grid.Column="2"
                DisplayMemberPath="Word"/>
    </Grid>
  </DockPanel>
</UserControl>